# JavaWebDev

./: .gitignore  task3.rar
final/: pom.xml  readme.txt
final/src/main/java/by/taining/cryptomarket/command/: Command.java  CommandFactory.java  package-info.java
final/src/main/java/by/taining/cryptomarket/controller/: MarketServlet.java  package-info.java
final/src/main/java/by/taining/cryptomarket/dao/: CoinDao.java  CryptoPairDao.java  Dao.java  OrderDao.java  TransactionDao.java  UserDao.java  WalletDao.java  package-info.java
final/src/main/java/by/taining/cryptomarket/entity/: Coin.java  CryptoPair.java  Entity.java  Order.java  Transaction.java  User.java  Wallet.java  package-info.java
final/src/main/java/by/taining/cryptomarket/exception/: PersistentException.java  package-info.java
final/src/main/java/by/taining/cryptomarket/markettag/: TimeTag.java  package-info.java
final/src/main/java/by/taining/cryptomarket/service/: CryptoPairService.java  OrderService.java  TransactionService.java  UserService.java  WalletService.java  package-info.java
final/src/main/java/by/taining/cryptomarket/utf8control/: UTF8Control.java  package-info.java
final/src/main/java/command/: ApproveTransactionCommand.java  ChangeLanguageCommand.java  Command.java  CommandFactory.java  DepositCommand.java  ExecuteMarketOrderCommand.java  LoginCommand.java  LogoutCommand.java  RegistrationCommand.java  RejectOrderCommand.java  RejectTransactionCommand.java  SetLimitOrderCommand.java  ToCabinetCommand.java  ToDepositCommand.java  ToMarketCommand.java  ToMyOrdersCommand.java  ToRegistrationCommand.java  ToWalletCommand.java  ToWithdrowCommand.java  TogglePairCommand.java  WithdrowCommand.java
final/src/main/java/command/admin/: ApproveTransactionCommand.java  RejectTransactionCommand.java
final/src/main/java/command/general/: ChangeLanguageCommand.java  LoginCommand.java  LogoutCommand.java  RegistrationCommand.java  ToRegistrationCommand.java
final/src/main/java/command/sec/: TogglePairCommand.java
final/src/main/java/command/user/: DepositCommand.java  ExecuteMarketOrderCommand.java  RejectOrderCommand.java  SetLimitOrderCommand.java  SetTypeOfOrderCommand.java  ToCabinetCommand.java  ToDepositCommand.java  ToMarketCommand.java  ToMyOrdersCommand.java  ToWalletCommand.java  ToWithdrawCommand.java  WithdrawCommand.java
final/src/main/java/controller/: MarketServlet.java
final/src/main/java/controller/filter/: AccessFilter.java  EncodingFilter.java  LanguageFilter.java  LoginFilter.java
final/src/main/java/controller/listener/: MarketServletListener.java
final/src/main/java/dao/: CoinDao.java  CryptoPairDao.java  Dao.java  OrderDao.java  TransactionDao.java  UserDao.java  WalletDao.java
final/src/main/java/dao/connectionpool/: BasicConnectionPool.java  ConnectionPool.java
final/src/main/java/dao/sql/: BaseDao.java  CoinDaoImpl.java  CryptoPairDaoImpl.java  OrderDaoImpl.java  TransactionDaoImpl.java  UserDaoImpl.java  WalletDaoImpl.java
final/src/main/java/dao/transaction/: ApproveRequestTransaction.java  CancelOrderTransaction.java  DataBaseTransaction.java  ExecuteOrderTransaction.java  RejectRequestTransaction.java  SetOrderTransaction.java  WithdrawTransaction.java  WithdrowTransaction.java
final/src/main/java/entity/: Coin.java  CryptoPair.java  Entity.java  Order.java  Transaction.java  User.java  Wallet.java  WalletQualifier.java
final/src/main/java/entity/comparator/: OrderComparator.java  OrderComparatorImpl.java
final/src/main/java/entity/mapping/: MappingTransaction.java  TraidingCouple.java
final/src/main/java/entity/qualifier/: WalletQualifier.java
final/src/main/java/filter/: AccessFilter.java  LoginFilter.java
final/src/main/java/main/: Main.java
final/src/main/java/markettag/: TimeTag.java
final/src/main/java/service/: CryptoPairService.java  OrderService.java  TransactionService.java  UserService.java  WalletService.java
final/src/main/java/utf8control/: UTF8Control.java
final/src/main/sql_scrypts/: 2_create_database.sql  3_create_tables.sql  4_init_tables.sql  allscrypt.sql  alltestscrypt.sql
final/src/main/webapp/WEB-INF/: web.xml
final/src/main/webapp/WEB-INF/classes/: text.properties  text_en.properties  text_es.properties  text_ru.properties
final/src/main/webapp/WEB-INF/tld/: time.tld
final/src/main/webapp/css/: style.css
final/src/main/webapp/views/: admin.jsp  deposit.jsp  error.jsp  login.jsp  market.jsp  orders.jsp  registration.jsp  sec.jsp  wallet.jsp  withdraw.jsp  withdrow.jsp
final/src/test/: testng.xml
final/src/test/java/service/: CryptoPairServiceTest.java  ExchangeServiceTest.java  UserServiceTest.java
task1/: readme.txt
task4/: data.xml  pom.xml  readme.txt
task4/data/: candyschema.xsd
task4/src/: candyschema.xsd  data.xml  help.txt
task4/src/by/taining/task4/: help.txt
task4/src/by/taining/task4/controller/: Main.java
task4/src/by/taining/task4/dal/: DAL.java  DALParser.java
task4/src/by/taining/task4/entity/: Candy.java
task4/src/by/taining/task4/services/: CandyHandler.java  ParseService.java  SAXParserService.java
task4/src/by/taining/task4/view/: FileWriter.java  Writer.java
task4/src/main/resources/: log4j2.xml
task4/src/main/resources/data/: candyschema.xsd  data.xml
task4/src/main/webapp/WEB-INF/: web.xml
task4/src/main/webapp/WEB-INF/classes/: text_en.properties  text_ru.properties
task4/src/main/webapp/views/: index.jsp  result.jsp
task4/src/test/: testng.xml
task4/src/test/java/services/: CandyDOMBuilderTest.java  CandySAXBuilderTest.java  CandySTAXBuilderTest.java
task4/web/WEB-INF/: web.xml
(+290 files in other folders)
